\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicando a classe grafos}{1}{}\protected@file@percent }
\newlabel{sec:graph}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicando o algoritmo de Kruskal}{1}{}\protected@file@percent }
\newlabel{sec:Kruskal}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicando a função de Benchmark}{1}{}\protected@file@percent }
\newlabel{sec:benckmark}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresentação dos valores}{2}{}\protected@file@percent }
\newlabel{sec:resultados}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafo 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo 1 - 12 vértices e 11 arestas \relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
